{
  "name": "@drobson03/zendesk-mcp",
  "version": "1.1.3",
  "description": "An MCP server for Zendesk",
  "main": "main.js",
  "keywords": [],
  "author": "Darcy Robson <17976794+drobson03@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/drobson03/zendesk-mcp"
  },
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "bin": {
    "zendesk-mcp": "main.js"
  },
  "scripts": {
    "build": "tsdown && cp package.json LICENSE README.md dist/",
    "start": "tsx --env-file=.env src/main.ts",
    "prepack": "pnpm build"
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@effect/language-service": "^0.27.2",
    "@tim-smart/openapi-gen": "^0.4.13",
    "@types/node": "^24.0.15",
    "tsdown": "^0.12.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "ultracite": "5.0.46"
  },
  "dependencies": {
    "@effect/ai": "^0.22.2",
    "@effect/platform": "^0.88.2",
    "@effect/platform-node": "^0.91.0",
    "effect": "^3.16.16"
  },
  "engines": {
    "node": ">=22"
  }
}
